spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=natrou
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3304/vehicules?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.application.name = VEHICULES
#Eureka
eureka.client.serviceUrl.defaultZone = http://localhost:9102/eureka/
